
> void-racer-cpp-edition@1.0.0 electron:build
> npm run build && electron-builder


> void-racer-cpp-edition@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32mΓ£ô[39m 1716 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  1.51 kB[22m[1m[22m[2m Γöé gzip:  0.75 kB[22m
[2mdist/[22m[36massets/index-DSiAFbGe.js  [39m[1m[2m225.46 kB[22m[1m[22m[2m Γöé gzip: 69.24 kB[22m
[32mΓ£ô built in 2.64s[39m
  ΓÇó electron-builder  version=26.7.0 os=10.0.26220
  ΓÇó loaded configuration  file=package.json ("build" field)
  ΓÇó executing @electron/rebuild  electronVersion=40.4.1 arch=x64 buildFromSource=false workspaceRoot=C:\Users\aadit\Downloads\void-racer_-cpp-edition projectDir=./ appDir=./
  ΓÇó installing native dependencies  arch=x64
  ΓÇó completed installing native dependencies
  ΓÇó packaging       platform=win32 arch=x64 electron=40.4.1 appOutDir=release\win-unpacked
  ΓÇó searching for node modules  pm=npm searchDir=C:\Users\aadit\Downloads\void-racer_-cpp-edition
(node:37508) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  ΓÇó updating asar integrity executable resource  executablePath=release\win-unpacked\Void Racer CPP Edition.exe
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.045s
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\608351435.7z
    --
    Path = c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\608351435.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\608351435\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\608351435\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\aadit\Downloads\void-racer_-cpp-edition\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\608351435.7z' '-oc:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\608351435'
                    workingDir=c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=605ms
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\938248211.7z
    --
    Path = c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\938248211.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\938248211\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\938248211\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\aadit\Downloads\void-racer_-cpp-edition\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\938248211.7z' '-oc:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\938248211'
                    workingDir=c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=636ms
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\891316091.7z
    --
    Path = c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\891316091.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\891316091\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\891316091\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\aadit\Downloads\void-racer_-cpp-edition\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\891316091.7z' '-oc:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\891316091'
                    workingDir=c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign
  ΓÇó downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ΓÇó downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=652ms
  Γ¿» cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\885307831.7z
    --
    Path = c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\885307831.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\885307831\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\885307831\darwin\10.12\lib\libssl.dylib
    
                    command='C:\Users\aadit\Downloads\void-racer_-cpp-edition\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\885307831.7z' '-oc:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign\885307831'
                    workingDir=c:\Users\aadit\Downloads\void-racer_-cpp-edition\.cache\winCodeSign
